{
  "name": "api-automation-backend",
  "version": "1.0.0",
  "description": "Backend execution engine and server for low-code API automation platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "postinstall": "sh -c 'test \"$PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD\" = 1 && exit 0; npx playwright install chromium'",
    "playwright:install": "npx playwright install chromium",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "@prisma/client": "^5.14.0",
    "@types/archiver": "^5.3.4",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "archiver": "^5.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.104.0",
    "prisma": "^5.14.0",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
